spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=test

spring.datasource.url=jdbc:postgresql://localhost:5432/justice
spring.datasource.username=developer
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.default_schema=public